# ???????????? ??? Poizon API
POIZON_API_KEY=888d8f0c-eb0b-45ed-853a-8d0fe8bd3243
POIZON_CLIENT_ID=khalizov

# ???????????? ??? WordPress/WooCommerce API
WC_URL=https://u3275762.isp.regruhosting.ru
WC_CONSUMER_KEY=ck_994056e2584b01b5a8101427cd80c32307078049
WC_CONSUMER_SECRET=cs_c33d11bdbb709ec63681b66dda22259accd54645

# Для загрузки изображений (WordPress REST API)
WORDPRESS_USER=admin
WORDPRESS_APP_PASSWORD=2wMo D6pf wFgW zpdm ysnV 3UrF

# ???????????? ??? GigaChat API
GIGACHAT_AUTH_KEY=MDE5OWNkZWEtY2I2MC03YmE0LTgzMzktYTQ3NzdlNjBkNzI1OmM5MTMxMDlkLWRlMzItNDAwMS05NmY5LTY2YjE3NWQxMzVmNA==
GIGACHAT_CLIENT_ID=0199cdea-cb60-7ba4-8339-a4777e60d725
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1

# Порт для веб-интерфейса (по умолчанию 5000)
WEB_APP_PORT=5000

# Режим отладки (True для разработки, False для production)
WEB_APP_DEBUG=False

ADMIN_USERNAME=admin
ADMIN_PASSWORD=1q2w3e4r5t6y

# --- Redis ---
# URL для подключения к Redis. Используется для Celery (очередь задач) и кэширования.
# Для локального запуска без пароля:
REDIS_URL=redis://localhost:6379/0
